---
- name: Docker kong prepare ext
  hosts: all
  become: true

  tasks:
    - name: Mkdir dirs
      file:
        state: directory
        path: "{{ root_dir }}/{{ item }}"
        mode: 0755
      with_items:
        - compose
        - compose_project

    - name: Copy files
      template:
        src: "{{ item }}"
        dest: "{{ kong_root }}/{{ item }}"
        mode: 0644
      with_items:
        - compose/docker-compose.yml
        - compose/docker-compose.override.yml
        - compose_project/docker-compose.yml

    - name: Add logrotate conf
      template:
        src: "logrotate.j2"
        dest: "/etc/logrotate.d/kong"
